[Desktop Entry]
Encoding=UTF-8
Name=Xfce 4 Mixer Settings
Name[et]=Xfce 4 helitugevuse seaded
Name[fi]=Xfce 4 Äänenvoimakkuusasetukset
Name[fr]=Paramètres du mixer de Xfce 4
Name[he]=הגדרות מערבל Xfce 4
Name[ko]=Xfce 4 믹서 설정
Name[nl]=Instellingen Xfce 4 Volumeregelaar
Name[ru]=Настройки микшера Xfce 4
Name[zh_TW]=Xfce 4 音量控制器設定
Comment=Mixer Settings
Comment[et]=Helitugevuse seaded
Comment[fi]=Mixerin asetukset
Comment[fr]=Paramétrage du mixer
Comment[he]=הגדרות מערבל
Comment[ko]=믹서 설정
Comment[nl]=Instellingen voor volume
Comment[ru]=Настройки микшера
Comment[zh_TW]=設定音量控制器
Exec=xfce-setting-show sound
Icon=xfce4-mixer
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;
OnlyShowIn=XFCE;
GenericName=Mixer Settings
GenericName[fi]=Äänenvoimakkuusasetukset
GenericName[ko]=믹서 설정
GenericName[nl]=Instellingen Volumeregelaar
GenericName[et]=Helitugevuse seaded
GenericName[ru]=Настройки микшера
