[Desktop Entry]
Encoding=UTF-8
Name=Xfce 4 Mixer Settings
Name[fi]=Xfce4 Mixer asetukset
Name[fr]=Paramètres du mixer de Xfce 4
Name[nl]=Instellingen Xfce 4 Volumeregelaar
Name[zh_TW]=Xfce 4 音量控制器設定
Comment=Mixer Settings
Comment[fi]=Mixerin asetukset
Comment[fr]=Paramétrage du mixer
Comment[nl]=Instellingen voor volume
Comment[zh_TW]=設定音量控制器
Exec=xfce-setting-show sound
Icon=xfce4-mixer
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;
OnlyShowIn=XFCE;
GenericName=Mixer Settings
GenericName[fi]=Mixerin asetukset
GenericName[nl]=Instellingen Volumeregelaar
