
%a{
#include "xfce-mixer-view.h"
#include "xfce-mixer-control-factory.h"
%}

class Xfce:Mixer:View:Tiny from Xfce:Mixer:View {
	override (Xfce:Mixer:View) void init_containers(Xfce:Mixer:View *pself (check null type))
	{
		pself->kind = K_TINY;

		pself->sliders = GTK_BOX (gtk_vbox_new (FALSE, 0));
		gtk_widget_show (GTK_WIDGET (pself->sliders));
		pself->switches = NULL;

		/*gtk_container_add (GTK_CONTAINER (self), GTK_WIDGET (self->vbox));*/
		gtk_box_pack_start (GTK_BOX (pself), GTK_WIDGET (pself->sliders), TRUE, TRUE, 0);

		gtk_widget_set_name (GTK_WIDGET (pself->sliders), "sliders");
	}
}
