%{
#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif
%}

%a{
#include <gtk/gtk.h>
%}

class Xfce:Mixer:Info from Gtk:Dialog {
	protected GtkBox *box;
	protected GtkImage *image;
	protected GtkLabel *label;

	init(self)
	{
		gchar *txt;

		self->box = GTK_BOX (gtk_hbox_new (FALSE, 5));
		self->image = GTK_IMAGE (gtk_image_new_from_stock 
			(GTK_STOCK_DIALOG_INFO,
			GTK_ICON_SIZE_DIALOG
			)
		);

		txt = "This is xfce4-mixer, a volume control program.\n"
			"It is released under the GPL-2 License which you find in the source directory.\n"
			"No warranty in any way.";

		self->label = GTK_LABEL (gtk_label_new (txt));

		gtk_box_pack_start (self->box, GTK_WIDGET (self->image), FALSE, FALSE, 0);
		gtk_box_pack_start (self->box, GTK_WIDGET (self->label), FALSE, FALSE, 0);

		gtk_widget_show (GTK_WIDGET (self->box));
		gtk_widget_show (GTK_WIDGET (self->image));
		gtk_widget_show (GTK_WIDGET (self->label));

		gtk_box_pack_start (
			GTK_BOX (GTK_DIALOG (self)->vbox), 
			GTK_WIDGET (self->box), FALSE, FALSE, 0
		);

		gtk_window_set_position (GTK_WINDOW (self), GTK_WIN_POS_CENTER);
		gtk_dialog_set_has_separator (GTK_DIALOG (self), FALSE);
		gtk_container_set_border_width (GTK_CONTAINER (self), 10);
	}

	public GtkWidget *new(void)
	{
		return GTK_WIDGET (GET_NEW);
	}
}

