%{
#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif
%}

%a{
#include <gtk/gtk.h>
#include "xfce-mixer-control.h"
#include "xfce-mixer-cache-vc.h"
%}
%{
#include "stringlist.inc"
#include "string_option_menu.h"
%}

class Xfce:Mixer:Select from Xfce:Mixer:Control {
	protected GtkOptionMenu *om = NULL;
	protected GtkLabel *label = NULL;
	protected GList *choices = NULL
		destroywith stringlist_free;

	protected void changed_cb(self, gpointer om)
	{
		gint i;
		gchar const *s;
		s = NULL;
		i = gtk_option_menu_get_history (self->om);
		if (i >= 0) {
			s = g_list_nth_data (self->choices, i);
		}

		if (s) {
			g_object_set (G_OBJECT (self), "value", s, NULL);
		}
	}

	override (Xfce:Mixer:Control) void
	value_changed (Xfce:Mixer:Control *pself (check null type))
	{
		gchar *s;
                Self *self;
		gint i;
                self = SELF (pself);

		s = XFCE_MIXER_CONTROL (self)->value;

		if (s)
		for(i = 0; i < g_list_length (self->choices); i++) {
			if (g_str_equal ((gchar *)g_list_nth_data (self->choices, i), s)) {
				gtk_option_menu_set_history (self->om, i);
			}
		}
        }

	init(self)
	{
		self->label = GTK_LABEL (gtk_label_new (""));
		self->om = GTK_OPTION_MENU (gtk_option_menu_new ());
		gtk_widget_show (GTK_WIDGET (self->label));
		gtk_widget_show (GTK_WIDGET (self->om));
		gtk_box_pack_start (GTK_BOX (self), GTK_WIDGET (self->label), FALSE, FALSE, 0);
		gtk_box_pack_start (GTK_BOX (self), GTK_WIDGET (self->om), FALSE, FALSE, 0);
		g_signal_connect_swapped (G_OBJECT (self->om), "changed", G_CALLBACK (self_changed_cb), self);
	}

	public XfceMixerControl *new(void)
	{
		return XFCE_MIXER_CONTROL(GET_NEW);
	}

	override (Xfce:Mixer:Control) void
	vcname_changed (Xfce:Mixer:Control *pself (check null type))
	{
		Self *self;
		char *sanename;
		gchar *tmp;

		self = SELF (pself);
		PARENT_HANDLER (pself);

		tmp = NULL;
		sanename = xfce_mixer_control_calc_sanename (pself);
		if (sanename)
			tmp = g_strdup_printf ("%s:", sanename);

		gtk_label_set_text (GTK_LABEL (self->label), tmp);
		if (tmp)
			g_free (tmp);

		if (sanename)
			g_free (sanename);

		if (self->choices) {
			stringlist_free (self->choices);
			self->choices = NULL;
		}

		self->choices = xfce_mixer_cache_vc_get_choices (
			XFCE_MIXER_CONTROL(self)->vcname
		);
		fill_string_option_menu (self->om, self->choices);
        }
}
