%{
#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif
%}

%a{
#include <gtk/gtk.h>
#include "xfce-mixer-control.h"
%}

class Xfce:Mixer:Switch from Xfce:Mixer:Control {
	protected GtkCheckButton *button = NULL;

	protected void changed_cb(self, gpointer userdata)
	{
		gboolean b;
		char c[2];
		c[1] = 0;
		b = gtk_toggle_button_get_active (
			GTK_TOGGLE_BUTTON (self->button)
		);

		c[0] = b ? '1' : '0';

		g_object_set (G_OBJECT (self), "value", c, NULL);
	}

	override (Xfce:Mixer:Control) void
	value_changed (Xfce:Mixer:Control *pself (check null type))
	{
		gchar *s;
                Self *self;
		gboolean b;
                self = SELF (pself);

                s = XFCE_MIXER_CONTROL (self)->value;
		b = (s && (s[0] == '1'));
		gtk_toggle_button_set_active (
			GTK_TOGGLE_BUTTON (self->button), b
		);
	}

	init(self)
	{
		self->button = GTK_CHECK_BUTTON (gtk_check_button_new ());
		gtk_widget_show (GTK_WIDGET (self->button));
		gtk_box_pack_start (GTK_BOX (self), GTK_WIDGET (self->button), FALSE, FALSE, 0);
		g_signal_connect_swapped (G_OBJECT (self->button), "toggled", 
			G_CALLBACK (self_changed_cb), self);
	}

	public XfceMixerControl *new(void)
	{
		return XFCE_MIXER_CONTROL(GET_NEW);
	}

	override (Xfce:Mixer:Control) void
	vcname_changed (Xfce:Mixer:Control *pself (check null type))
	{
		Self *self;
		char *sanename;

		self = SELF (pself);
		PARENT_HANDLER (pself);

		sanename = xfce_mixer_control_calc_sanename (pself);
		gtk_button_set_label (GTK_BUTTON (self->button), sanename);
		g_free (sanename);
        }
}
