

%a{
#include "xfce-mixer-control.h"
%}

class Xfce:Mixer:Slider from Xfce:Mixer:Control {
	protected GtkScale *scale = NULL;
	protected GtkLabel *label = NULL;
	protected GtkBox *hbox = NULL;
	protected GtkWidget *eventbox = NULL;

	private void slider_changed_cb(GtkRange *range, gpointer user_data) 
	{
		XfceMixerSlider *xms;
		gdouble val;
		gchar *tmp;

		xms = XFCE_MIXER_SLIDER (user_data);
		val = gtk_range_get_value (range);
		tmp = g_strdup_printf("%d", (gint) val);
		g_object_set (G_OBJECT (xms), "value", tmp, NULL);
		g_free (tmp);
	}

	init (self)
	{
		self->label = GTK_LABEL (gtk_label_new (""));
		gtk_widget_show (GTK_WIDGET (self->label));

		self->eventbox = GTK_WIDGET (gtk_event_box_new ());
		gtk_container_add (GTK_CONTAINER (self->eventbox), GTK_WIDGET (self->label));
		gtk_widget_show (self->eventbox);
	
		gtk_box_pack_start (GTK_BOX (self), GTK_WIDGET (self->eventbox), FALSE, FALSE, 5);

		self->scale = GTK_SCALE (gtk_vscale_new_with_range (0.0, 100.0, 1.0));
		gtk_widget_show (GTK_WIDGET (self->scale));

		gtk_scale_set_draw_value (self->scale, FALSE);
		gtk_range_set_inverted (GTK_RANGE (self->scale), TRUE);

		g_signal_connect (G_OBJECT (self->scale), "value-changed", G_CALLBACK (self_slider_changed_cb), self);

		gtk_box_pack_start (GTK_BOX (self), GTK_WIDGET (self->scale), TRUE, TRUE, 5);
	}

	public XfceMixerControl *new(void)
	{
		return XFCE_MIXER_CONTROL(GET_NEW);
	}

	override (Xfce:Mixer:Control) void
	value_changed (Xfce:Mixer:Control *pself (check null type))
	{
		gint v;
		Self *self;
		self = SELF (pself);

		v = xfce_mixer_control_calc_num_value (pself);

		gtk_range_set_value (GTK_RANGE (self->scale), (gdouble) v);
	}

	override (Xfce:Mixer:Control) void
        vcname_changed (Xfce:Mixer:Control *pself (check null type))
        {
		Self *self;
		char *sanename;

		self = SELF (pself);
		PARENT_HANDLER (pself);

		sanename = xfce_mixer_control_calc_sanename (pself);
		gtk_label_set_text (GTK_LABEL (self->label), sanename);
		g_free (sanename);
	}
}
