
%a{
#include <gtk/gtk.h>
#include "xfce-mixer-control.h"
%}

class Xfce:Mixer:Switch from Xfce:Mixer:Control {
	protected GtkCheckButton *button = NULL;

	init(self)
	{
		self->button = GTK_CHECK_BUTTON (gtk_check_button_new ());
		gtk_widget_show (GTK_WIDGET (self->button));
		gtk_box_pack_start (GTK_BOX (self), GTK_WIDGET (self->button), FALSE, FALSE, 0);
	}

	public XfceMixerControl *new(void)
	{
		return XFCE_MIXER_CONTROL(GET_NEW);
	}

	override (Xfce:Mixer:Control) void
	vcname_changed (Xfce:Mixer:Control *pself (check null type))
	{
		Self *self;
		char *sanename;

		self = SELF (pself);
		PARENT_HANDLER (pself);

		sanename = xfce_mixer_control_calc_sanename (pself);
		gtk_button_set_label (GTK_BUTTON (self->button), sanename);
		g_free (sanename);
        }
}
