# $Id: Makefile.am 22065 2006-06-11 17:13:17Z benny $

appsdir = $(datadir)/icons/hicolor/scalable/apps
apps_DATA =								\
	xfce4-mixer.svg

stockdir = $(datadir)/icons/hicolor/scalable/stock/media
stock_DATA =								\
	audio-volume-00.svg						\
	audio-volume-01.svg						\
	audio-volume-02.svg						\
	audio-volume-03.svg						\
	audio-volume-04.svg						\
	audio-volume-05.svg						\
	stock_xfce4-mixer-record.svg					\
	stock_xfce4-mixer-no-record.svg					\
	stock_xfce4-mixer-muted.svg					\
	stock_xfce4-mixer-no-muted.svg

EXTRA_DIST =								\
	$(apps_DATA)							\
	$(stock_DATA)

# vi:set ts=8 sw=8 noet ai nocindent syntax=automake:
